##############################################################################
#
# Github INC
#
##############################################################################
gh_tld=github.com
gh_api=api.${gh_tld}

gh_http=http://${gh_tld}
gh_https=https://${gh_tld}

gh_org=p6m7g8
gh_me=p6common

gh_uri=${gh_https}/${gh_org}/${gh_me}
