##############################################################################
#
# Github INC
#
##############################################################################
gh_dns=github.com
gh_api=api.${gh_dns}

gh_http=http://${gh_dns}
gh_https=https://${gh_dns}

gh_org=p6m7g8
gh_me=p6common

gh_uri=${gh_https}/${gh_org}/${gh_me}
